{\n  "buildCommand": "echo 'build complete'",\n  "outputDirectory": "Files",\n  "rewrites": [\n    {\n      "source": "/",\n      "destination": "/home.html"\n    },\n    {\n      "source": "/(.*)",\n      "destination": "/home.html"\n    }\n  ]\n}